#BlueJ class context
comment0.target=AutomatonController
comment1.params=numberOfCells
comment1.target=AutomatonController(int)
comment1.text=\r\n\ Create\ an\ AutomatonController\ with\ a\ specified\ number\ of\ cells.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment2.params=
comment2.target=AutomatonController()
comment2.text=\r\n\ Create\ an\ AutomatonController\ with\ the\ default\ number\ of\ cells\ (50).\r\n
comment3.params=numSteps
comment3.target=void\ run(int)
comment3.text=\r\n\ Run\ the\ automaton\ for\ the\ given\ number\ of\ steps.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run.\r\n
comment4.params=
comment4.target=void\ step()
comment4.text=\r\n\ Run\ the\ automaton\ for\ a\ single\ step.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ automaton\ to\ its\ initial\ state.\r\n
numComments=6
