#BlueJ class context
comment0.target=Automaton
comment1.params=numberOfCells
comment1.target=Automaton(int)
comment1.text=\r\n\ Create\ a\ 1D\ automaton\ consisting\ of\ the\ given\ number\ of\ cells.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ Print\ the\ current\ state\ of\ the\ automaton.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Update\ the\ automaton\ to\ its\ next\ state.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ automaton\ to\ its\ initial\ state.\r\n
comment5.params=left\ center\ right
comment5.target=int\ calculateNextState(int,\ int,\ int)
comment5.text=\r\n\ Calculate\ the\ next\ state\ for\ a\ given\ cell.\r\n\ @param\ left\ The\ state\ of\ the\ left\ neighbor.\r\n\ @param\ center\ The\ state\ of\ the\ current\ cell.\r\n\ @param\ right\ The\ state\ of\ the\ right\ neighbor.\r\n\ @return\ The\ next\ state\ of\ the\ cell.\r\n
numComments=6
