#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=filename
comment2.target=LogAnalyzer(java.lang.String)
comment2.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses\ from\ a\ particular\ file.\r\n
comment3.params=
comment3.target=void\ analyzeHourlyData()
comment3.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment4.params=
comment4.target=void\ printHourlyCounts()
comment4.text=\r\n\ Print\ the\ hourly\ counts.\r\n
comment5.params=
comment5.target=int\ numberOfAccesses()
comment5.text=\r\n\ Return\ the\ total\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\r\n
comment6.params=
comment6.target=int\ busiestHour()
comment6.text=\r\n\ Return\ the\ busiest\ hour.\r\n
comment7.params=
comment7.target=int\ quietestHour()
comment7.text=\r\n\ Return\ the\ quietest\ hour.\r\n
comment8.params=
comment8.target=int\ busiestTwoHourPeriod()
comment8.text=\r\n\ Return\ the\ first\ hour\ of\ the\ busiest\ two-hour\ period.\r\n
numComments=9
