#BlueJ class context
comment0.target=LogEntry
comment1.params=logLine
comment1.target=LogEntry(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=ipAddress\ accessTime\ requestedResource\ statusCode\ bytesReturned
comment2.target=LogEntry(java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getIpAddress()
comment4.params=
comment4.target=java.time.LocalDateTime\ getAccessTime()
comment5.params=
comment5.target=java.lang.String\ getRequestedResource()
comment6.params=
comment6.target=int\ getStatusCode()
comment7.params=
comment7.target=int\ getBytesReturned()
comment8.params=
comment8.target=int\ getHour()
comment9.params=other
comment9.target=int\ compareTo(LogEntry)
numComments=11
